if(!window['l10n']) window.l10n = {};
l10n.ar = {
    'Total Reports': 'مجموع تقارير',
    'Trusted': 'تقارير موثوق',
    'Untrusted': 'تقارير غير موثوق بها',
    'Number of Reports': 'عدد من تقارير',
    'Ushahidi Report Counts': 'تقرير تعقب',
    '1M': '1 شهر',
    '3M': '3 شهر',
    '1Y': '1 سنة',
    'All': 'كل',
    //REGIONS.JS
    'Ushahidi Incidents by Region (Atoll + Island)': 'حوادث أوشاهيدي حسب المنطقة (أتول + الجزيرة)',
    'Number of Incidents': 'عدد من التقارير',
    ' incident(s)': 'الحادث (ق)',
    'Atolls': 'الجزر المرجانية',
    'Islands': 'الجزر',
    //LANG CONFIG
    'Graph context menu': 'الرسم البياني قائمة السياق',
    '.': ',',
    'Download JPG': 'تحميل JPG',
    'Download PDF': 'تحميل PDF',
    'Download PNG': 'تحميل PNG',
    'Download SVG': 'تحميل SVG',
    'January': 'يناير',
    'February': 'فبراير',
    'March': 'مارس',
    'April': 'أبريل/إبريل',
    'May': 'مايو',
    'June': 'يونيو/يونية',
    'July': 'أغسطس',
    'August': 'سبتمبر', 
    'September': 'سبتمبر',
    'October': 'أكتوبر',
    'November': 'نوفمبر', 
    'December': 'ديسمبر',
    'Sunday': 'يوم الاثنين',
    'Monday': 'الثلاثاء',
    'Tuesday': 'الأربعاء',
    'Wednesday': 'لخميس',
    'Thursday': 'الجمعة',
    'Friday': 'السبت',
    'Saturday': 'الأحد',
    'Jan': 'يناير',
    'Feb': 'فبراير',
    'Mar': 'مارس',
    'Apr': 'أبريل/إبريل',
    'May': 'مايو',
    'Jun': 'يونيو/يونية',
    'Jul': 'أغسطس',
    'Aug': 'سبتمبر',
    'Sep': 'سبتمبر',
    'Oct': 'أكتوبر',
    'Nov': 'نوفمبر',
    'Dec': 'ديسمبر',
    'Print': 'طباعة الرسم البياني',
    'From': 'من',
    'To': 'إلى',
    'Zoom': 'إزوم',
    'Reset zoom': 'إعادة تعيين التكبير',
    'Reset zoom level 1:1': 'إعادة تعيين مستوى التكبير 1:1',
    ',': '.',
    //FLIPPED AXES (RIGHT TO LEFT)
    'axisOpposite': true,

};
// To translate a string, you need to add the translation value here
// Add strings to the localization file here and then wrap the string
// [in the "series" block of a .js file] in a method call to the localization shortcut function
// in this case, the underscore needs to be prepended to all strings.

