if(!window['l10n']) window.l10n = {};
l10n.en = {
    'Total Reports': 'Total Reports',
    'Trusted': 'Trusted',
    'Untrusted': 'Untrusted',
    'Number of Reports':'Number of Reports',
    'Ushahidi Report Counts': 'Ushahidi Report Counts',
    '1M':'1M',
    '3M':'3M',
    '1Y': '1Y',
    'All':'All',
    //REGIONS.JS
    'Ushahidi Incidents by Region (Atoll + Island)': 'Ushahidi Incidents by Region (Atoll + Island)',
    'Number of Incidents': 'Number of Incidents',
    ' incident(s)': ' incident(s)',
    'Atolls': 'اAtolls',
    'Islands': 'Islands',
    //LANG CONFIG
    'Graph context menu': 'Graph context menu',
    '.': '.',
    'Download JPG': 'Download JPG',
    'Download PDF': 'Download PDF',
    'Download PNG': 'Download PNG',
    'Download SVG': 'Download SVG',
    'January': 'January',
    'February': 'February',
    'March': 'March',
    'April': 'April',
    'May': 'May',
    'June': 'June',
    'July': 'July',
    'August': 'August', 
    'September': 'September',
    'October': 'October',
    'November': 'November', 
    'December': 'December',
    'Sunday': 'Sunday',
    'Monday': 'اMonday',
    'Tuesday': 'Tuesday',
    'Wednesday': 'Wednesday',
    'Thursday': 'Thursday',
    'Friday': 'Friday',
    'Saturday': 'Saturday',
    'Jan': 'Jan',
    'Feb': 'Feb',
    'Mar': 'Mar',
    'Apr': 'Apr',
    'May': 'May',
    'Jun': 'Jun',
    'Jul': 'Jul',
    'Aug': 'Aug',
    'Sep': 'Sep',
    'Oct': 'Oct',
    'Nov': 'Nov',
    'Dec': 'Dec',
    'Print': 'Print',
    'From': 'From',
    'To': 'To',
    'Zoom': 'Zoom',
    'Reset zoom': 'Reset zoom',
    'Reset zoom level 1:1': 'Reset zoom level 1:1',
    ',': ',',
    //FLIPPED AXES (RIGHT TO LEFT)
    'axisOpposite': false,
    'callout': true, //tooltips by default, removed in ar.js
};