if(!window['l10n']) window.l10n = {};
l10n.en = {
    'Total Reports': 'Total Reports',
    'Trusted': 'Trusted',
    'Untrusted': 'Untrusted',
    'Number of Reports':'Number of Reports',
    'Ushahidi Report Counts': 'Ushahidi Report Counts',
    '1M':'1M',
    '3M':'3M',
    '1Y': '1Y',
    'All':'All',
    //REGIONS.JS
    'Ushahidi Incidents by Region (Atoll + Island)': 'Ushahidi Incidents by Region (Atoll + Island)',
    'Number of Incidents': 'Number of Incidents',
    ' incident(s)': ' incident(s)',
    'Atolls': 'اAtolls',
    'Islands': 'Islands',
    //LANG CONFIG
    'Graph context menu': 'Graph context menu',
    '.': '.',
    'Download JPG': 'Download JPG',
    'Download PDF': 'Download PDF',
    'Download PNG': 'Download PNG',
    'Download SVG': 'Download SVG',
    // ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']: [January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'Print': 'Print',
    'From': 'From',
    'To': 'To',
    'Zoom': 'Zoom',
    'Reset zoom': 'Reset zoom',
    'Reset zoom level 1:1': 'Reset zoom level 1:1',
    // ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    ',': '.',
    //['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
};